.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); 
    gap: 20px; 
    margin-top: 20px; 
    padding:20px;
    padding-left: 160px;
  }

  
.book-grid div {
    text-align: center; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 5px; 
    background: #ffffff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    height:300px;
    width:270px;
  }
  
.book-grid img {
    max-width: 100%;
    height: auto;
    border-radius: 4px; 
  }
.authorsName {
    color: #504266;
    font-weight: bold;
    padding-top: 10px;
    font-size: 10px;
}
.book-grid button{
    background: linear-gradient(135deg, #707383,#2e0e5f ); 
    color:  white;
    padding: 12px 30px; 
    font-size: 10px;
    font-weight: bold; 
    border-radius: 20px; 
    border:#2e0e5f ;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button:hover{
    background: linear-gradient(135deg, #e9eaf0, #42113e); 
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}